<!DOCTYPE html>
<html lang="en" dir ="ltr">
<head>
    <meta charset="utf-8">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="css/styles.css"><body>
<div class = "center">
    <h1>Login</h1>
    <form method="post">
        <div class = "txt_field">
            <input type="text" required>
            <span></span>
            <label>Username</label>
        </div>
        <div class = "txt_field">
            <input type="password" required>
            <span></span>
            <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type = "submit" value = "Login">
        <div class="signup_link">
            Not a member? <a href="#">Signup</a>
        </div>
    </form>
</div>
</body>